
version: '3.8'

services:
  db:
    image: postgres:13
    container_name: gbt_editor_db
    restart: always
    environment:
      POSTGRES_USER: gbt_user
      POSTGRES_PASSWORD: gbt_pass
      POSTGRES_DB: gbt_db
    volumes:
      - postgres_data:/var/lib/postgresql/data
    ports:
      - "5432:5432"

  app:
    build: .
    command: streamlit run app/main.py
    volumes:
      - .:/code
    ports:
      - "8501:8501"
    depends_on:
      - db
    env_file:
      - .env

volumes:
  postgres_data:
